# Do not expose your Neon credentials to the browser

PGHOST='ep-damp-limit-a4ocyjoy-pooler.us-east-1.aws.neon.tech'
PGDATABASE='blog_test'
PGUSER='Bazts'
PGPASSWORD='Z8HAkufsg4rd'
ENDPOINT_ID='ep-damp-limit-a4ocyjoy-pooler'
SUPABASE_URL='https://bwqyfofdsqnzbxicalsn.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cXlmb2Zkc3FuemJ4aWNhbHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4Njk4OTksImV4cCI6MjAyMzQ0NTg5OX0.0Gd_6cDFLWe9l_HL4o9ITZ9MgwtJYumoAvk_UbMw-7I'